# dancesurf-client

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: .gitignore  build.gradle.kts  secrets.properties
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dancesurf/android/: MainActivity.kt  MainApp.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
build-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-plugin/src/main/java/com/dancesurf/plugin/: AndroidAppGradlePlugin.kt  Config.kt  KMPBuildGradlePlugin.kt
build-plugin/src/main/java/com/dancesurf/plugin/targetconfig/: AndroidAppConfig.kt  CocoapodsConfig.kt  KMPConfig.kt  KotlinAndroidConfig.kt
build-plugin/src/main/java/com/dancesurf/plugin/utils/: PluginManagerExt.kt  ProjectExt.kt  VesrionCatalogExt.kt
core/logger/: build.gradle.kts
core/logger/src/androidMain/kotlin/com/dancesurf/logger/: Log.android.kt
core/logger/src/commonMain/kotlin/com/dancesurf/logger/: Log.kt
core/logger/src/iosMain/kotlin/com/dancesurf/logger/: Log.ios.kt
core/map/: build.gradle.kts
core/map/src/androidMain/kotlin/com/dancesurf/map/: MapContainer.android.kt
core/map/src/androidMain/kotlin/com/dancesurf/map/utils/: MapViewUtils.kt
core/map/src/androidUnitTest/kotlin/com/dancesurf/map/utils/: MapViewUtilsTest.kt
core/map/src/commonMain/kotlin/com/dancesurf/map/: MapContainer.kt  MapSettings.kt
core/map/src/commonMain/kotlin/com/dancesurf/map/location/: CameraLocation.kt  Location.kt
core/map/src/commonTest/kotlin/com/dancesurf/map/: MapSettingsTest.kt
core/map/src/iosMain/kotlin/com/dancesurf/map/: MapContainer.ios.kt
core/map/src/iosMain/kotlin/com/dancesurf/map/utils/: MapViewDelegate.kt  MapViewUtils.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/dancesurf/core/network/: HttpClientFactory.android.kt
core/network/src/commonMain/kotlin/com/dancesurf/core/network/: ErrorType.kt  HttpClientFactory.kt  HttpClientUtils.kt  Request.kt  Response.kt
core/network/src/commonTest/kotlin/com/dancesurf/core/network/: HttpClientFactoryTest.kt
core/network/src/iosMain/kotlin/com/dancesurf/core/network/: HttpClientFactory.ios.kt
core/system/: build.gradle.kts
core/system/src/androidMain/kotlin/com/dancesurf/system/di/: LocationModule.kt  PermissionModule.kt
core/system/src/androidMain/kotlin/com/dancesurf/system/location/: SystemLocationManager.android.kt
core/system/src/androidMain/kotlin/com/dancesurf/system/location/utils/: LocationExt.android.kt  LocationServiceHealthKeeper.android.kt  LocationServiceSettingsProvider.kt
core/system/src/androidMain/kotlin/com/dancesurf/system/permissions/: MultiplePermissionRequesterImpl.android.kt  PermissionChecker.android.kt  RememberPermissionRequester.android.kt  SinglePermissionRequester.android.kt
core/system/src/androidMain/kotlin/com/dancesurf/system/permissions/utils/: PlatformExt.kt  PlatformPermission.kt
core/system/src/commonMain/kotlin/com/dancesurf/system/di/: SystemMainModule.kt
core/system/src/commonMain/kotlin/com/dancesurf/system/location/: LocationCoords.kt  LocationError.kt  SystemLocationManager.kt
core/system/src/commonMain/kotlin/com/dancesurf/system/location/utils/: LocationExt.kt  LocationServiceHealthKeeper.kt
core/system/src/commonMain/kotlin/com/dancesurf/system/permissions/: Permission.kt  PermissionChecker.kt  PermissionRequester.kt  PermissionStatus.kt  RememberPermissionState.kt
core/system/src/iosMain/kotlin/com/dancesurf/system/di/: LocationModule.kt  PermissionModule.kt
core/system/src/iosMain/kotlin/com/dancesurf/system/location/: SystemLocationManager.ios.kt
core/system/src/iosMain/kotlin/com/dancesurf/system/location/utils/: LocationExt.ios.kt  LocationManagerDelegate.kt  LocationServiceHealthKeeper.ios.kt
core/system/src/iosMain/kotlin/com/dancesurf/system/permissions/: MultiplePermissionRequesterImpl.ios.kt  PermissionChecker.ios.kt  RememberPermissionRequester.ios.kt  SinglePermissionRequester.ios.kt
core/system/src/iosMain/kotlin/com/dancesurf/system/permissions/delegate/: LocationPermissionDelegate.kt  (+3 more)
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/dancesurf/ui/map/: MapContainer.android.kt
core/ui/src/commonMain/kotlin/com/dancesurf/ui/layout/: ChipsLayout.kt  MultilineRow.kt
core/ui/src/commonMain/kotlin/com/dancesurf/ui/map/: MapContainer.kt  MapSettings.kt
core/ui/src/commonMain/kotlin/com/dancesurf/ui/theme/: AppTheme.kt  Color.kt
core/ui/src/commonTest/kotlin/com/dancesurf/ui/map/: MapSettingsTest.kt
core/ui/src/iosMain/kotlin/com/dancesurf/ui/map/: MapContainer.ios.kt
core/utils/: build.gradle.kts
core/utils/src/androidMain/kotlin/com/dancesurf/utils/log/: Log.android.kt
core/utils/src/commonMain/kotlin/com/dancesurf/utils/: BuildConfig.kt
core/utils/src/commonMain/kotlin/com/dancesurf/utils/di/: UtilsMainModule.kt
core/utils/src/commonMain/kotlin/com/dancesurf/utils/log/: Log.kt
core/utils/src/iosMain/kotlin/com/dancesurf/utils/log/: Log.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  Secrets.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/utils/: BuildConfig.swift  MapInitializer.swift  SecretsLoader.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dancesurf/: InitApplicationEntryPoint.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/dancesurf/di/: DIInitializer.android.kt
shared/src/commonMain/kotlin/com/dancesurf/: AppEntryPoint.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dancesurf/di/: DIInitializer.kt  SharedAppModule.kt
shared/src/commonMain/kotlin/com/dancesurf/ui/resources/: Color.kt
shared/src/iosMain/kotlin/com/dancesurf/: AppViewController.kt  InitApplicationEntryPoint.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/dancesurf/di/: DIInitializer.ios.kt  DIInitializer.kt
(+8 files in other folders)
